DATABASE = mongodb://localhost:27017/library
PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxgLEdx9zScX2wciTqtVhesvg3HD7eXPgdQ4A7Sq76L9KFpa5/JSPGsl/fESeGSrEO3Ik0MJ/SzONomz4FHy1S4bwkY9MktfzPXn68+NGWvmoo/w+uS/hefZNq9ODnKTHuHmqh6bxvFlJEoImE7tEra9QHZuTWBf2Mg9F4VxMf8Zrwio72AaMeiHioVEYVtO57wo6FeSs4/xdLzwh0u1a0tNmHvSecfI08d1bGowNlomdHltoA3AUGKhfrCWIVwAcApDJGDl+arn8cwF+EdG/NYoz7kM8g9qd4ixCTcqy4NgqD6cX2gOoywRdoEZnEIF735Ef95jb1mU4IYbsUSqXJwIDAQAB

KEYCLOAK_URL = http://localhost:5005
KEYCLOACK_REALM = bookRealm
KEYCLOAK_CLIENT = bookClient

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin